; Load composer dependencies into wordpress pages
auto_prepend_file=/vendor/vendor/autoload.php

# https://github.com/open-telemetry/opentelemetry-php/blob/main/docker/Dockerfile#L22-L23
grpc.enable_fork_support = 1
grpc.poll_strategy = epoll1
